[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.forms = APPLICATION_PATH "/forms"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

; Frontcontroller
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"
appnamespace = ""
resources.modules[] = ""

; Plugins
autoloaderNamespaces[] = "CORE"
resources.frontController.plugins.Layout = "CORE_Plugin_Layout"
;resources.frontController.plugins.CheckAcl = "CORE_Plugin_CheckAcl"
resources.frontController.plugins.Navigation = "CORE_Plugin_Navigation"
resources.frontController.plugins.Log = "CORE_Plugin_Log"
;resources.frontController.plugins.PHPExcel = "CORE_Plugin_PHPExcel"
autoloaderNamespaces[] = "EasyBib"
autoloaderNamespaces[] = "SON"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views/"

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;resources.view[] =

; i18n
resources.translate.data = ROOT_DIR "/resources/languages/pt_BR/Zend_Validate.php"
resources.translate.adapter = "array"
resources.translate.locale = "pt_BR"
resources.locale.default = "pt_BR"
resources.translate.default_language = "pt"

; Mail
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.xxx.com"
;resources.mail.transport.auth = login
;resources.mail.transport.username = ""
;resources.mail.transport.password = ""
;resources.mail.transport.ssl = ssl
;resources.mail.transport.port = 587

;resources.mail.defaultFrom.email = "noreply@xyz.com.br"
;resources.mail.defaultFrom.name = "XXX"
;resources.mail.defaultReplyTo.email = "noreply@xyz.com.br"
;resources.mail.defaultReplyTo.name = "XXX"

; Email Plugin
core.email.viewPath = APPLICATION_PATH "/modules/default/views/emails/"
core.email.alertTo = "ra@malando.com"
core.email.log = true
core.email.logPath = DATA_PATH "/logs/email.log"

; Session
resources.session.name = "ecampus"
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000

; Cache
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = DATA_PATH "/cache/"
resources.cachemanager.database.frontendBackendAutoload = true

; Outras configurações
; ## Paginação Total de itens por página
paginator.totalItemPerPage = 20

; Datas
date_default_timezone = "America/Bahia"

; Database configurations
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = bm106.webservidor.net
resources.db.params.username = viajepre_root
resources.db.params.password = 1+6zsPd.OGHU
resources.db.params.dbname = viajepre_app
resources.db.params.persistence = true
resources.db.params.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[victor : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

; Database configurations
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = Application@1029
resources.db.params.dbname = hotel
resources.db.params.persistence = true
resources.db.params.charset = "utf8"
